<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        nav .brand-logo {
            position: static;
            margin: 0px 0px 0px 0px;
            padding-left: 24px;
            padding-right: 24px;
            /* background-color: teal lighten-2 */
        }

        .brand-logo {
            background-color: teal;

        }

        /* card {
            margin: 0px 0px 0px 0px;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        } */
    </style>

</head>

<body>

    <!-- Navbar -->

    <div class="navbar-fixed">

        <nav class="black">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">Michael Anderson</a>
                    <ul class="right hide-on-med-and-down" id="navList">
                        <li><a href="./index.html">About</a></li>
                        <li><a href="./portfolio.html">Portfolio</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>

    <div class="container">
        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">About</span>
                <div class="card-action">
                    <p>I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>